PL_Material/App.xaml

<Application x:Class="PL_Material.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL_Material"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CustIDtoNameConverter x:Key="CustIDtoNameConverter"/>
            <local:StoreIDtoNameConverter x:Key="StoreIDtoNameConverter"/>
            <local:RankIDtoNameConverter x:Key="RankIDtoNameConverter"/>
            <local:RankIDtoSalaryConverter x:Key="RankIDtoSalaryConverter"/>
            <local:DateTimetoDateConverter x:Key="DateTimetoDateConverter"/>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
