PL_Material/CustomerPage.xaml

<Page x:Class="PL_Material.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Material"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="NewOrderPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF212121" Grid.ColumnSpan="3" Stroke="#00000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Color="#FF424242" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="customerDataGrid" HorizontalContentAlignment="Center"  FontSize="16" VerticalScrollBarVisibility="Hidden" d:DataContext="{d:DesignInstance Type=BE:Customer}" AutoGenerateColumns="False"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserSortColumns="True" CanUserAddRows="False" Width="auto" Height="auto" RowEditEnding="customerDataGrid_RowEditEnding">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding CustID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding CustName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding CustAddress, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding CustPhoneNum, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="4 Last Digit" Binding="{Binding CustCc, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Credit" Binding="{Binding CustCredit, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Delete" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteCustomerButton" Height="30" Content="Delete" Click="DeleteCustomerButton_Click" Background="#f44336" BorderBrush="#ef9a9a" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button   Grid.Row="0" Command="{x:Static NavigationCommands.BrowseBack}" Grid.Column="0" Background="#00000000" Foreground="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="12,16,950,16" Grid.ColumnSpan="2">
            <Image Source="back.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Button>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" Content="PizzaHack" VerticalAlignment="Center" FontSize="36" FontFamily="Roboto Light" />
        <Button Content="Add Customer" BorderThickness="0" Background="#424242" Grid.Column="1" Height="40" HorizontalAlignment="right"  VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,10,10,0"/>
        <Button Content="Button" Foreground="Transparent" Background="Transparent" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="710,14,0,0" VerticalAlignment="Top" Width="75">
            
        </Button>


    </Grid>
</Page>

