PL_Material/GetCustomerIDWindow.xaml

<Window x:Class="PL_Material.GetCustomerIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Material"
        mc:Ignorable="d" x:Name="getCustomerIDWindow"
        BorderBrush="Black" BorderThickness="3,3,3,3"
        Title="GetOrderIDWindow" Width="400" Height="255"
        Background="#FF3F3F46" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>

        <Frame BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="1"  NavigationUIVisibility="Hidden" Background="White"/>
        <Button x:Name="MinimizeButton" Foreground="White"  BorderBrush="Transparent"  HorizontalAlignment="Right" Background="#FF333337" Width="17.483" Grid.Row="0" Margin="0,3.728,48.215,5" Click="MinimizeButton_Click">
            <Button.Content>
                <Image Source="image/minimize_button.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="MaximizeButton" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Right" Background="#FF333337" Width="17.482" Grid.Row="0" Margin="0,3.728,25.733,5" Click="MaximizeButton_Click">
            <Button.Content>
                <Image Source="image/maximize_button.png" RenderTransformOrigin="0.5,0.5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="Maximized">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        <Button x:Name="CloseButton" Foreground="White"  BorderBrush="Transparent" HorizontalAlignment="Right" Background="#FF333337" Width="17.483" Grid.Row="0" Margin="0,3.728,3.25,5" Click="CloseButton_Click" Height="Auto">
            <Button.Content>
                <Image Source="close_button.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="OKButton" BorderBrush="#f44336" Background="#f44336" Content="OK" FontSize="18" Margin="0,0,48.215,19.622" Grid.Row="1" VerticalAlignment="Bottom" Height="36.493" HorizontalAlignment="Right" Width="110.767" Click="OKButton_Click"/>

        <Button x:Name="button" Content="Cancel" BorderBrush="#f44336" Background="#f44336"  FontSize="18" Margin="49.603,0,0,19.622" Grid.Row="1" VerticalAlignment="Bottom" Height="36.493" HorizontalAlignment="Left" Width="110.767" Click="Cancel_Click"/>
        <Label x:Name="label" Content="Enter customer ID:" FontSize="20" HorizontalAlignment="Left" Margin="41.086,43.406,0,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="textBox" FontSize="20" Margin="49.603,85.003,126.705,0" TextWrapping="Wrap" Text="{Binding CustID, Mode=OneWayToSource}"  Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
