PL_Material/ManagmentPage.xaml

<Page x:Class="PL_Material.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_Material"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="NewOrderPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF212121" Grid.ColumnSpan="4" Stroke="#00000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Color="#FF424242" BlurRadius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Row="0" Command="{x:Static NavigationCommands.BrowseBack}" Grid.Column="0" Background="#00000000" Foreground="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Margin="12">
            <Image Source="back.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Button>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" Content="PizzaHack" VerticalAlignment="Center" FontSize="36" FontFamily="Roboto Light" />
        <materialDesign:Card x:Name="employeesCard" Margin="8,8,8,8" Grid.Row="2" Width="400" Height="270" Grid.Column="1" MouseDown="employeesCard_MouseDown" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.Row ="0"  VerticalAlignment="Stretch" Source="employee.jpg" Stretch="UniformToFill"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Margin="8" FontFamily="Roboto Light"> Employees</TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="customersCard" Margin="8,8,8,8" Grid.Row="3" Width="400" Height="270" Grid.Column="2" MouseDown="customersCard_MouseDown" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.Row ="0"  VerticalAlignment="Stretch" Source="customers.jpeg" Stretch="UniformToFill"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Margin="8" FontFamily="Roboto Light"> Customers</TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="storesCard" Margin="8,8,8,8" Grid.Row="3" Width="400" Height="270" Grid.Column="1" MouseDown="storesCard_MouseDown" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.Row ="0"  VerticalAlignment="Stretch" Source="stores.jpeg" Stretch="UniformToFill"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Margin="8" FontFamily="Roboto Light"> Stores</TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="ordesCard" Margin="8,8,8,8" Grid.Row="2" Width="400" Height="270" Grid.Column="2" MouseDown="ordesCard_MouseDown" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.Row ="0"  VerticalAlignment="Stretch" Source="orders.jpg" Stretch="UniformToFill"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Margin="8" FontFamily="Roboto Light"> Orders</TextBlock>
            </Grid>
        </materialDesign:Card>


    </Grid>
</Page>
