PL_Material/PizzasPage.xaml

<Page x:Class="PL_Material.PizzasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PL_Material"
      xmlns:BE="clr-namespace:BE;assembly=BE"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="NewOrderPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF212121" Grid.ColumnSpan="3" Stroke="#00000000" VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Color="#FF424242" BlurRadius="3" />
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="pizzaDataGrid" d:DataContext="{d:DesignInstance Type=BE:Pizza}"
                  Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" FontSize="16"
                  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PizzaID, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Order ID"
                                    Binding="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Dough" 
                                    Binding="{Binding BaseID, Converter={StaticResource BaseIDtoDoughConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Size"
                                    Binding="{Binding BaseID,Converter={StaticResource BaseIDtoSizeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Right Topping"
                                    Binding="{Binding ToppingIdR, Converter={StaticResource ToppingIDtoNameConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Left Topping"
                                    Binding="{Binding ToppingIdL,Converter={StaticResource ToppingIDtoNameConverter}, UpdateSourceTrigger=PropertyChanged}" />
<!--                <DataGridTemplateColumn Header="Delete" Width="150">-->
<!--                    <DataGridTemplateColumn.CellTemplate>-->
<!--                        <DataTemplate>-->
<!--                            <Button x:Name="DeleteCustomerButton" Height="30" Content="Delete"-->
<!--                                    Background="#f44336" BorderBrush="#ef9a9a" Click="DeleteCustomerButton_Click" />-->
<!--                        </DataTemplate>-->
<!--                    </DataGridTemplateColumn.CellTemplate>-->
<!--                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Command="{x:Static NavigationCommands.BrowseBack}" Grid.Column="0" Background="#00000000"
                Foreground="Transparent" Padding="0" BorderThickness="0" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="12,16,950,16" Grid.ColumnSpan="2">
            <Image Source="back.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Button>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center"
               Content="PizzaHack" VerticalAlignment="Center" FontSize="36" FontFamily="Roboto Light" />
        <Button Content="Finish Order" BorderThickness="0" Background="#424242" Grid.Column="1" Height="40"
                HorizontalAlignment="right" VerticalAlignment="Top"  Grid.ColumnSpan="2"
                Margin="0,10,10,0" Click="Button_Click" />
        
    </Grid>
</Page>